export PYFR_SOURCE=/home/t/ttuw_sulis/source
cd $PYFR_SOURCE/
module load GCC/11.3.0 OpenMPI/4.1.4 SCOTCH/7.0.1 Python/3.10.4 CUDA/11.4.1

cd $PYFR_SOURCE/pyFRv2.0/
git clone https://github.com/libxsmm/libxsmm.git
cd libxsmm
git checkout bf5313db8bf2edfc127bb715c36353e610ce7c04
make -j4 STATIC=0 BLAS=0
export PYFR_XSMM_LIBRARY_PATH=$PYFR_SOURCE/pyFRv2.0/libxsmm/lib/libxsmm.so

cd $PYFR_SOURCE/pyFRv2.0/
pip3 install virtualenv
python3 -m virtualenv pyfr2-venv
source $PYFR_SOURCE/pyFRv2.0/pyfr2-venv/bin/activate
pip install pyfr==v2.0.1
